# TiendaNube

./: README.md
TiendaNubeApp/app/: build.gradle
TiendaNubeApp/app/src/androidTest/java/com/tiendanube/: ExampleInstrumentedTest.kt
TiendaNubeApp/app/src/main/: AndroidManifest.xml
TiendaNubeApp/app/src/main/java/com/tiendanube/: TiendaNubeApplication.java
TiendaNubeApp/app/src/main/java/com/tiendanube/api/: ApiServices.java
TiendaNubeApp/app/src/main/java/com/tiendanube/interfaces/: AsyncTaskDelegate.java
TiendaNubeApp/app/src/main/java/com/tiendanube/model/: BreedModel.java  CatModel.java  DogModel.java
TiendaNubeApp/app/src/main/java/com/tiendanube/net/: RetrofitConnection.java
TiendaNubeApp/app/src/main/java/com/tiendanube/presentation/activity/: GenericActivity.java  HomeActivity.java  SplashScreenActivity.java
TiendaNubeApp/app/src/main/java/com/tiendanube/presentation/adapter/: AnimalsFragmentAdapter.java  CatAdapter.java  CommonAdapter.java  DogAdapter.java
TiendaNubeApp/app/src/main/java/com/tiendanube/presentation/fragment/: CatFragment.java  DogFragment.java
TiendaNubeApp/app/src/main/java/com/tiendanube/presentation/holder/: CatViewHolder.java  CommonViewHolder.java  DogViewHolder.java
TiendaNubeApp/app/src/main/java/com/tiendanube/service/: BaseAsyncTask.java  CatServiceAsyncTask.java  DogServiceAsyncTask.java
TiendaNubeApp/app/src/main/res/anim/: click_animation.xml
TiendaNubeApp/app/src/main/res/layout/: animals_fragment.xml  cat_fragment.xml  dog_fragment.xml  home_activity.xml  item.xml  item_cat.xml  splash_screen_activity.xml
TiendaNubeApp/app/src/main/res/values/: colors.xml  strings.xml
TiendaNubeApp/app/src/test/java/com/tiendanube/: ExampleUnitTest.kt
